BASE_URL=https://practicesoftwaretesting.com/
USER_EMAIL=customer2@practicesoftwaretesting.com
USER_PASSWORD=welcome01
CARD_NUMBER=0000-0000-0000-0000
CARD_EXPIRY=10/2028
CARD_CVV=123
CARD_NAME=Jack Howe